version: "2"

services:

  cc:
    image: mycc:9.12
    build:
      context: .
    ports:
      - "8090:8090"
      - "8091:8091"
      - "8092:8092" # IMPORTANT: for mirror access

  test:
    image: sagdevops/cli:9.12
    environment: 
      CC_SERVER: cc
    volumes: 
      - .:/src
    command: sagccant waitcc test
    depends_on: 
      - cc
