#Fri, 10 Mar 2017 09:51:41 -0800
### 
# Command Central configuration properties
###

release=10.0

#proxy.http.host=localhost
#proxy.http.port=8888
#proxy.http.nonproxyhosts=localhost|.local|.sag.ad

licenses.zip.url=http\://aquarius-bg.eur.ad.sag/cc/installers/sagrndlicenses.zip

mirror.products=integrationServer,acdl,Deployer,GWM_IS
mirror.platforms=OSX,LNXAMD64

installers=cc-def-9.12-fix4-osx.sh,cc-def-9.12-fix4-lnxamd64.sh,cc-def-9.12-fix4-w64.zip,\
cc-def-10.0-release-osx.sh,cc-def-10.0-release-lnxamd64.sh,cc-def-10.0-release-w64.zip
