#Thu, 23 Feb 2017 21:55:27 -0800
### 
# Command Central configuration properties
###

release=9.12

#proxy.http.host=localhost
#proxy.http.port=8888
#proxy.http.nonproxyhosts=localhost|.local|.sag.ad

#images.dir=${user.home}/sag/images
#licenses.dir=${user.home}/sag/licenses
licenses.zip.url=http://aquarius-bg.eur.ad.sag/cc/installers/sagrndlicenses.zip

mirror.products=integrationServer,acdl,Deployer,GWM_IS
mirror.platforms=OSX,LNXAMD64

installers=cc-def-9.12-fix4-osx.sh,cc-def-9.12-fix4-lnxamd64.sh,cc-def-9.12-fix4-w64.zip